@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    text-transform: uppercase;
    user-select: none;
}

.main-title::before,
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 75%;
        height: 100%;
    }
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes right-move {
    0% {
        right: -30px;
        width: 12px;
        height: 12px;
    }
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 75%;
        height: 100%;
    }
}

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    z-index: 10;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    padding: 15px 20px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header .main-nav {
    display: flex;
}

header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    position: relative;
    color: black;
    overflow: hidden;
    transition: 0.3s;
}

@media (max-width:767px) {
    header .main-nav {
        margin: auto;
    }
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
        margin-bottom: 10px;
    }
}

header .main-nav > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}

header .main-nav > li > a:hover,
header .main-nav > li > a.is-active {
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-nav > li > a:hover::before,
header .main-nav > li > a.is-active::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    display: none;
    gap: 40px;
    top: calc(50px + 100%);
    transition: 0.3s;
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu.is-enabled {
    display: flex;
}

header .mega-menu.is-active {
    opacity: 1;
    z-index: 100;
    top: calc(100% - 1px);
}

header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .mega-menu .image {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e6;
}


@media (max-width:767px) {
    header .mega-menu:first-of-type .links li:last-child {
    border-bottom: 1px solid #e9e9e6;
    }
}

header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 10px; 
}

.overlay.is-active {
    position: fixed;
    width:100%;
    min-height: 100%;
    z-index: 4;
}

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s cubic-bezier(0.69, -0.01, 0.23, 1) infinite;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bounce 1.5s cubic-bezier(0.69, -0.01, 0.23, 1) infinite;
}

@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top:-50px;
    }
}

@keyframes bounce {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}

.articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s;
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: arrow-move 1.2s cubic-bezier(0.69, -0.01, 0.23, 1) infinite;
}

@keyframes arrow-move {
    0%,100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(10px);
    }
}

.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width:320px) {
    .gallery .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0 , 0.13), 0 2px 4px 0 rgba(0, 0, 0 , 0.12);
    cursor: pointer;
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box:hover .image::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: 0.3s;
}

.gallery .box:hover .image img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
    0%,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width:320px) {
    .features .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 150px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}

.features .box:hover .img-holder::after {
    border-width: 150px 700px 150px 0;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px auto;
    padding: 25px;
    color: #777 ;
}

.features .box a {
    display: block;
    border: 3px solid red;
    margin: 0 auto 30px;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.3s;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .quality .img-holder::before {
    background-color: rgba(244, 63, 54, 0.6);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right , #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgba(0, 150, 135, 0.6);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right , #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgba(3, 168, 244, 0.6);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient(to right , #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px 40px;
}

@media (max-width:320px) {
    .testimonials .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.testimonials .box h3 {
    margin: 0 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
}

@media (max-width:768px) {
    .testimonials .box {
        text-align: center;
    }
    .testimonials .box img {
        right: 50%;
        transform: translateX(50%);
    }
    .testimonials .box h3 {
    max-width: fit-content;
    margin: 40px auto 10px;
    }
}

.testimonials .box .title {
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width:320px) {
    .team .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}

.team .box::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    aspect-ratio: 1/1;
    border-radius: 10px;
    transition: 0.3s;
    object-fit: cover;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .box .data .social i {
    color: #777;
    transition: 0.3s;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    margin-top: 10px;
    color: var(--main-color);
    font-size: 22px;
    transition: 0.3s;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

@media (max-width:668px) {
    .team .box::before,
    .team .box::after {
        width: 100%;
        height: 0;
    }
    .team .box::before,
    .team .box:hover::after {
        width: 100%;
        height: 100%;
    }
    .team .box .data {
        padding: 0px;
        flex-direction: column;
    }
    .team .box .data .social {
        width: fit-content;
        flex-direction: row;
        margin: 20px 10px;
    }
    .team .box .info {
        padding-left: 0;
        text-align: center;
    }
    .team .box .data img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .team .box .info h3 {
        margin-top: 0;
    }
}

.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width:320px) {
    .services .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0 , 0.13), 0 2px 4px 0 rgba(0, 0, 0 , 0.12);
    counter-increment: Services;
    transition: 0.3s;
    position: relative;
}

.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: 0.3s;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 30px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    margin: 20px 0 30px;
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .info::before {
    content: '0' counter(Services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skill h3 span {
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 4px;
}

.our-skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .the-progress span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    transition: 1s;
}

.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column
    }
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work-steps .info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: 0.3s;
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box h3 {
    font-size: 22px;
}

.work-steps .info .box p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:425px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
    .work-steps .info .box img {
        margin: 0 0 40px;
    }
}

.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
    text-align: center;
}

.events .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.events .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: 0.3s;
}

.events .time .unit span:first-of-type {
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
    display: block;
    font-weight: bold;
}

.events .time .unit span:last-of-type {
    color: #777;
    padding: 5px 10px;
    display: block;
    border-top: 1px solid #d4d4d4;
    transition: 0.3s;
}

.events .time .unit:hover,
.events .time .unit:hover span {
    border-color: var(--main-color);
}

.events .title {
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    margin-top: 20px;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
    border-radius: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
    }
    
}

.events .subscribe input[type="email"] {
    padding: 20px;
    border-radius: 10px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe input[type="email"]:focus {
    outline: none;
}

.events .subscribe input[type="email"]::placeholder {
    transition: 0.3s;
}

.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe input[type="submit"] {
    border: none;
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    transition: 0.3s;
    text-align: center;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0 , 0.13), 0 2px 4px 0 rgba(0, 0, 0 , 0.12);
}

.pricing .box::before,
.pricing .box::after {
    content: '';
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: 0.3s;
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border: 20px solid transparent;
    border-bottom-color: white;
    transition: 0.3s;
}

.pricing .box:hover .label::before {
    border-bottom-color: #f6f6f6;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    margin-bottom: 5px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    content: '\f00c';
    font-family: 'font awesome 6 free';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

.videos {
    padding-top: 100px;
    padding-bottom: 100px;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0 , 0.13), 0 2px 4px 0 rgba(0, 0, 0 , 0.12);
    overflow: hidden;
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
    max-height: 540px;
    overflow-y: scroll;
    transition: 0.3s;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }

    .videos .holder .list {
        max-height: 200px;
    }
}

@media (min-width:769px) {
    .videos .holder .list::-webkit-scrollbar {
        width: 0px;
        transition: 0.3s;
    }
    
    .videos .holder .list::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
    .videos .holder .list::-webkit-scrollbar-thumb {
        border-radius: 50px;
    }
    
    .videos .holder .list:hover::-webkit-scrollbar {
        width: 10px;
    }
    
    .videos .holder .list:hover::-webkit-scrollbar-thumb {
        background-color: rgba(158, 158, 158, 0.377);
        border-radius: 50px;
    }
}


.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: 0.3s;
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    font-weight: bold;
    font-size: 23px;
}